# opop

./: build.gradle  settings.gradle
src/main/java/opopproto/: OpopProtoApplication.java
src/main/java/opopproto/configuration/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/opopproto/controller/: DownloadController.java  HistoryController.java  OpopController.java  OpopUploadRestController.java
src/main/java/opopproto/docChecker/: ComplianceState.java  ComplianceStateChecker.java  ErrorState.java  ValidationState.java  ValidationStateChecker.java
src/main/java/opopproto/docGenerator/: AbstractGenerator.java  CharacteristicGenerator.java  DocGenerateProvider.java  FosGenerator.java  RpdGenerator.java
src/main/java/opopproto/domain/: Competence.java  Discipline.java  DisciplineExtended.java  ID.java  LaborFunction.java  ProfessionalArea.java  Standard.java  TaskType.java  Volume.java  VolumeSemester.java  VolumeTotal.java
src/main/java/opopproto/exception/: AdviceController.java  InvalidSyllabusException.java
src/main/java/opopproto/model/: GenerateResult.java  (+2 more)
src/main/resources/: application-local.properties  application.properties
src/main/resources/docTemplates/: МакетРПД.docx  МакетРПДПрактика.docx  МакетФОС.docx  МакетФОСБ3.docx  МакетФОСПрактика.docx  МакетХарактеристики.docx
src/main/resources/rpdTemplates/: МакетРПД.docx  МакетРПДПрактика.docx
src/main/resources/templates/: default.html  documents.html  generation.html  inspections.html  login.html  upload.html
src/test/java/opopproto/: OpopProtoApplicationTests.java
(+44 files in other folders)
