spring.datasource.url=jdbc:postgresql://localhost:5432/opop
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#UPLOAD
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB